# scriber

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-action.yml  release-action.yml
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/org/alexcawl/scriber/: ApplicationComponent.kt  ApplicationModule.kt  Demo.kt  Main.kt
app/src/main/kotlin/org/alexcawl/scriber/di/: ApplicationComponent.kt  ApplicationComponentStore.kt  ApplicationModule.kt
app/src/main/kotlin/org/alexcawl/scriber/ui/: ApplicationAction.kt  ApplicationScreen.kt  ApplicationState.kt  ApplicationStore.kt
app/src/main/kotlin/org/alexcawl/scriber/ui/navigation/: NavigationAction.kt  NavigationState.kt  NavigationStore.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: compose-convention.gradle.kts  dagger-convention.gradle.kts  java-cv-convention.gradle.kts  kotlin-convention.gradle.kts  opencv-convention.gradle.kts  persistence-convention.gradle.kts
camera/domain/: build.gradle.kts
camera/domain/src/main/kotlin/org/alexcawl/scriber/camera/: GetCameraDetectionManager.kt  GetDetectedCameraVideoUseCase.kt
camera/ui/: build.gradle.kts
configuration/: build.gradle.kts
configuration/data/: build.gradle.kts
configuration/data/src/main/kotlin/org/alexcawl/configuration/: AccuracyPropertyRepository.kt  BlurScalePropertyRepository.kt  SourcePropertyRepository.kt  ThresholdPropertyRepository.kt
configuration/domain/: build.gradle.kts
configuration/domain/src/main/kotlin/org/alexcawl/configuration/: GetAccuracyUseCase.kt  GetBlurScaleUseCase.kt  GetThresholdUseCase.kt  SetAccuracyUseCase.kt  SetBlurScaleUseCase.kt  SetThresholdUseCase.kt
configuration/src/main/kotlin/org/alexcawl/configuration/: ConfigurationDataModule.kt  ConfigurationDomainModule.kt  ConfigurationModule.kt  ConfigurationScope.kt  ConfigurationUiModule.kt
configuration/ui/: build.gradle.kts
configuration/ui/src/main/kotlin/org/alexcawl/configuration/: ConfigurationScreen.kt  ConfigurationScreenAction.kt  ConfigurationScreenState.kt  ConfigurationScreenStore.kt
core/common/src/main/kotlin/: Common.kt
core/common/src/main/kotlin/org/alexcawl/common/: ComponentStore.kt  DetectionParameters.kt  GetUseCase.kt  PropertyRepository.kt  ResultUseCase.kt  SetUseCase.kt  Source.kt
core/common/src/test/kotlin/: CommonTest.kt
core/cv/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/: Datastore.kt
core/data/src/main/kotlin/org/alexcawl/scriber/: Data.kt
core/data/src/main/kotlin/org/alexcawl/template/: Data.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/: DI.kt
core/mvi/: README.md  build.gradle.kts
core/mvi/src/main/kotlin/org/alexcawl/mvi/: Utils.kt
core/ui/src/main/kotlin/: UI.kt
cv/: build.gradle.kts
cv/src/main/java/: Api.java
cv/src/main/kotlin/org/alexcawl/scriber/cv/: VideoAnalyzer.kt
gradle/: libs.versions.toml
player/api/: build.gradle.kts
player/api/src/main/kotlin/org/alexcawl/player/: PlayerDataModule.kt  PlayerDomainModule.kt  PlayerModule.kt  PlayerUiModule.kt
player/data/: build.gradle.kts
player/data/src/main/kotlin/org/alexcawl/player/: PlayerService.kt  VideoDetectionManagerRepository.kt
player/domain/: build.gradle.kts
player/domain/src/main/kotlin/org/alexcawl/player/: GetVideoUseCase.kt  RestartVideoUseCase.kt
player/ui/: build.gradle.kts
player/ui/src/main/kotlin/org/alexcawl/player/: PlayerScreen.kt  PlayerScreenAction.kt  PlayerScreenState.kt  PlayerScreenStore.kt
video/: build.gradle.kts
video/api/: build.gradle.kts
video/data/: build.gradle.kts
video/domain/: build.gradle.kts
video/src/main/kotlin/: VideoModule.kt
video/src/main/kotlin/org/alexcawl/scriber/: VideoModule.kt
video/src/main/kotlin/org/alexcawl/scriber/video/: Dependency.kt  VideoDataModule.kt  VideoDomainModule.kt  VideoModule.kt  VideoUiModule.kt
video/ui/: build.gradle.kts
(+157 files in other folders)
